# ApeFree.ApeDesk

./: ApeFree.ApeDesk.sln  README.md
ApeFree.ApeDesk.Core/: ApeFree.ApeDesk.Core.csproj  IControlledDevice.cs  IDriveBrowser.cs  IProcessManager.cs  IScreenController.cs  IScreenSynchronizer.cs
ApeFree.ApeDesk.Win/: ApeFree.ApeDesk.Win.csproj  ControlBoardForm.Designer.cs  ControlBoardForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinControlledDevice.cs
ApeFree.ApeDesk.Win.Master/: ApeFree.ApeDesk.Win.Master.csproj  MasterForm.Designer.cs  MasterForm.cs  Program.cs  SubForm.Designer.cs  SubForm.cs  packages.config
ApeFree.ApeDesk.Win.Master/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApeFree.ApeDesk.Win.Master/Views/: DriveBrowserView.Designer.cs  DriveBrowserView.cs  DriveBrowserView.resx  ProcessManagerView.Designer.cs  ProcessManagerView.cs  RemoteScreenView.cs
ApeFree.ApeDesk.Win.Slave/: ApeFree.ApeDesk.Win.Slave.csproj  Program.cs  SlaveForm.Designer.cs  SlaveForm.cs  WinControlledDevice.cs  packages.config
ApeFree.ApeDesk.Win.Slave/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApeFree.ApeDesk.Win.XMaster/: ApeFree.ApeDesk.Win.XMaster.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ApeFree.ApeDesk.Win.XMaster/Pages/: IPage.cs
ApeFree.ApeDesk.Win.XMaster/Pages/FileDistribution/: FileDistributionItem.Designer.cs  FileDistributionItem.cs  FileDistributionPage.Designer.cs  FileDistributionPage.cs
ApeFree.ApeDesk.Win.XMaster/Pages/ProcessGuard/: ProcessGuardItem.Designer.cs  ProcessGuardItem.cs  ProcessGuardPage.Designer.cs  ProcessGuardPage.cs
ApeFree.ApeDesk.Win.XMaster/Pages/RemoteScreen/: RemoteScreenControl.Designer.cs  RemoteScreenControl.cs  RemoteScreenPage.Designer.cs  RemoteScreenPage.cs
ApeFree.ApeDesk.Win.XMaster/Pages/RemoteService/: RemoteServicePage.Designer.cs  RemoteServicePage.cs
ApeFree.ApeDesk.Win.XMaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
